<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/cream">

    <TextView
        android:id="@+id/save_char"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/cream"
        android:gravity="center"
        android:textColor="@color/brown_grey"
        android:textSize="60sp"
        android:fontFamily="@font/maven_pro_bold"
        android:text="a"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/save_other_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_grey"
            android:textSize="30sp"
            android:text="a"
            android:fontFamily="@font/maven_pro_medium"/>

        <TextView
            android:id="@+id/save_pho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/faded_mint"
            android:textSize="30sp"
            android:text="a"
            android:fontFamily="@font/maven_pro_medium"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/save_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_turned_in_24" />

        <ImageView
            android:id="@+id/save_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />


    </LinearLayout>

</LinearLayout>